set -g automatic-rename off
set -g default-terminal "xterm-256color"
set -g mode-keys vi
set -g mouse on
set -g prefix ^a

unbind ^b
bind a send-prefix
bind ^a select-pane -l

bind -n S-PageUp copy-mode -u
bind -n Home send Escape "OH"
bind -n End send Escape "OF"

bind -n C-T new-window
bind -n C-PageUp  previous-window
bind -n C-PageDown next-window
bind -n M-i previous-window
bind -n M-o next-window

bind -n S-Up split-window -v -b
bind -n S-Down split-window -v
bind -n S-Left split-window -h -b
bind -n S-Right split-window -h
bind -n M-K split-window -v -b
bind -n M-J split-window -v
bind -n M-H split-window -h -b
bind -n M-L split-window -h

bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
